{
  "name": "uas-2016",
  "version": "0.0.0",
  "homepage": "https://github.com/aohrem/uas-2016",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.3",
    "jspdf": "~1.2.61"
  }
}
